{
  "name": "p2finance-api",
  "version": "1.0.0",
  "description": "Este es el API REST del sistema de  p2finance",
  "main": "index.js",
  "scripts": {
    "API": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/set-tz": "^0.2.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
